/*Colors*/
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-acsent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/*Typography*/
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 3.8rem;
  color: var(--color-body);
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  margin-top: 1rem;
  line-height: 5rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/*Links*/
a {
  text-decoration: none;
}
.link-arrow {
  text-transform: uppercase;
  color: var(--color-acsent);
  font-weight: bold;
  font-size: 2rem;
  word-spacing: 0.3rem;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.3s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/*Badges*/
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  padding: 0.5rem 1.5rem;
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.8rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/*Lists*/
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.6rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/*Icons*/
.icon {
  width: 40px;
  height: 40px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--acsent {
  fill: #fff;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--acsent {
  background: var(--color-acsent);
}
/*Buttons*/
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 1rem;
  padding: 2rem 3rem;
  text-align: center;
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--primary {
  background: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background: #4998ff;
}
.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #6de8fd;
}
.btn--acsent {
  background: var(--color-acsent);
  color: #fff;
}
.btn--acsent:hover {
  background: #f85228;
  color: #fff;
}
.btn-outline {
  background: transparent;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}
.btn-outline:hover {
  background: var(--color-headings);
  color: #fff;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
.btn--stretched {
  padding-left: 8rem;
  padding-right: 8rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
/*Inputs*/
.input {
  border: 1px solid var(--color-border);
  padding: 2rem 3.5rem;
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
}
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}
.input-group .btn {
  margin: 4px;
  align-items: flex-end;
}
::placeholder {
  color: #cdcbd7;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/*Cards*/
.card {
  box-shadow: 0 0 25px 20px #f3f3f3;
  border-radius: 10px;
  overflow: hidden;
}
.card--testimonial {
  overflow: visible;
}
.card__header,
.card__body {
  padding: 2rem 4rem;
}
.card__header {
  line-height: 4.5rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}
.card--primary .badge--primary {
  background: #1577f8;
}
/*Plans*/
.plan {
  transition: transform 0.3s ease-out;
}
.plan__name {
  color: #fff;
  margin-top: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  margin-right: 1rem;
  opacity: 0.8;
  font-weight: 300;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.8;
  letter-spacing: 1px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
  word-spacing: 3px;
}
.plan .btn {
  margin-top: 3rem;
}
.plan--popular {
  transform: scale(1.1);
}
.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  right: 5%;
  top: -6px;
}
.plan:hover {
  transform: scale(1.1);
}
.plan--popular:hover {
  transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
  .card__header {
    line-height: 3.5rem;
  }
}
/*Media*/
.media {
  display: flex;
  flex-direction: row;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin-left: 2rem;
}
.media__image {
  margin-top: 1.2rem;
}
/*quotes*/
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-family: serif;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0;
}
.quote__company {
  font-size: 2rem;
  font-style: normal;
  opacity: 0.4;
}
.quote .media__body {
  margin-left: 1.5rem;
  line-height: 3rem;
}
.quote__line {
  position: relative;
  bottom: 17px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}
/*Grids*/
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*Testimonial*/
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container--acsent {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 7rem;
  }
}
/*Call_out*/
.callout {
  padding: 2rem 4rem;
  border-radius: 10px;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}
.callout__content {
  text-align: center;
  line-height: 3.8rem;
}
.callout__heading {
  color: #fff;
  margin-bottom: 2rem;
  word-spacing: 0.4rem;
}
.callout .btn {
  justify-self: center;
  align-self: center;
  margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
  .callout .btn--stretched {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
/*Collapsible*/
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
}
.collapsible .icon-container {
  background-color: black;
  transform: rotate(-90deg);
  transition: transform 0.3s;
  width: 40px;
  height: 40px;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsible--expanded .icon-container {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
/*Blocks*/
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 3rem;
}
.block__header {
  text-align: center;
}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background: black;
  color: #7b858b;
}
.block--dark .block__heading {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
/*Navigation_bar*/
.nav {
  background: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: #d2cfd9;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav__brand {
  transform: translateY(5px);
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}
/*Hero*/
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.hero__image {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}
/*Domain*/
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: none;
  margin: 4rem auto;
  max-width: 668px;
}
.text__domain {
  margin-top: 2rem;
}
.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-weight: 600;
  justify-items: center;
  max-width: 768px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  }
}
/*Plans_block*/
.block-plans .grid {
  gap: 8rem 5rem;
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}
/*Features*/
.features {
  gap: 4rem;
  margin: 10rem 0;
}
.image__feature {
  width: 100%;
}
